## URL Configuration for Auto
## FORMAT:
## class#       URL     kept-filename   [host|domain]
## class,index,url,stored-file,type,CNAME rule
## Do not use full path for filename.
## pgl.yoyo.org
1,0,http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&startdate[day]=&startdate[month]=&startdate[year]=&mimetype=plaintext,adservers.pgl.yoyo.org,host,*.
## Malware Domains
0,0,http://mirror1.malwaredomains.com/files/justdomains,malwaredomains.com,domain,capture.example.com.
0,1,http://www.malwaredomainlist.com/hostslist/hosts.txt,malwaredomainlist.com,host,capture.example.com.
