soadomain       example.com
rpzrawdir       /var/tmp/rpz
rpzoutdir       /usr/local/etc/namedb/rpz
localdir        /opt/rootwyrm/rpz/local
autodir         /opt/rootwyrm/rpz/auto

class   0       class0.rpz      local   Malware
class   1       class1.rpz      local   Ad Hosts
class   2       class2.rpz      local   Propaganda
class   0       auto.class0.rpz         auto    Malware
class   1       auto.class1.rpz         auto    Ad Hosts
class   2       auto.class3.rpz         auto    Propaganda

